<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
    <style>
      body {
        position: absolute;
        left: 560px;
        right: 560px;
        top: 152px;
        width: 320px;
        height: 457px;
        margin-bottom: 152px;
        background-color: #d5e1ef;
        font-style: normal;
        padding-bottom: 156px;
      }
      div {
        width: 320px;
        background-color: white;
        border-radius: 20px;
        overflow: hidden;
        padding: 16px;
        text-align: 100%;
      }

      img {
        max-width: 100%;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div style="width: 320px;" class="center">
      <img src="image-qr-code.png" alt="" />
      <h1 style="text-align: center;">
        Improve your fronet-end skils by building projcts
      </h1>
      <p
        {style="color: #7d889e;"
        ;
        style="text-align: center;"
        ;
        position="absolute"
        }
      >
        Scan your QR code to visit front end Mentor and taking your coding
        skills to next level
      </p>
    </div>
  </body>
</html>
